#domain=http://liansuo.ceshi2.incayun.com:8080
#driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
#url=jdbc:sqlserver://60.208.78.38:1433;DatabaseName=qdakf
#user=akf
#password=123456
#goodstime=50

domain=http://liansuo.ceshi2.incayun.com:8080
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@218.17.216.59:58789:MIDBASE
user=JYS001
password=jys#szlfyy170826
gpcsFeedBackTime=5